<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend | Class 2</title>

    <style>
        /* The asterisk * is a universal selector*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*
        In CSS, the syntax for proper CSS is made up of two major parts:
        Part 1, called the "Selector"
        Part 2, called the "Body" or "Properties"
        selector-name{
        body or properties
        }
        */

        body{
            background-color: rgb(42, 38, 38);
        }
        h2{
            color: aliceblue;
        }
        li{
            color: aquamarine;
        }
        img{
            width: 100px;
            height: 100px;
        }

        .logReg{
            background-color: blue;
            padding: 2rem;
        }
        a {
            color: antiquewhite;
        }

    </style>

</head>
<body>
    
    <!--Internal CSS-->
    <!--Internal CSS are style that are contained in style elements and written in head section of HTML file-->

    <header>
        <img src="/class_2/assets/logos/9778740.svg" alt="">
        <h2>Magboro City Ville</h2>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Property Gallery</li>
                <li>Prices</li>
                <li>Contact Us</li>
            </ul>
        
        
        </nav>

        <div class="logReg">
            <a href="H">Sign In</a>
            <a href="H">Sign Up</a>
        </div>
        
    </header>

</body>
</html>